# source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find interface/jlink.cfg]

set CHIPNAME MK66FX1M0VMD18
set WORKAREASIZE 0x1000

source [find target/k60.cfg]

# gdb_port 2331

init

program ../../build/release/fw.elf reset exit
